total 56
drwxr-xr-x 2 root root 4096 Feb  1 02:57 .
drwxr-xr-x 6 root root 4096 Jan 31 20:25 ..
-rwxr-xr-x 1 root root   43 Jan 31 20:25 0-hello_world
-rwxr--r-- 1 root root   20 Jan 31 21:14 10-no_more_js
-rwxr--r-- 1 root root   42 Feb  1 02:06 11-directories
-rwxr-xr-x 1 root root   28 Jan 31 20:25 2-hellofile
-rwxr-xr-x 1 root root   49 Jan 31 20:25 3-twofiles
-rwxr-xr-x 1 root root   35 Jan 31 20:25 4-lastlines
-rwxr-xr-x 1 root root   35 Jan 31 20:25 5-firstlines
-rwxr--r-- 1 root root   40 Feb  1 01:57 6-third_line
-rwxr--r-- 1 root root   43 Feb  1 02:56 8-cwd_state
-rwxr--r-- 1 root root   37 Jan 31 21:05 9-duplicate_last_line
-rw-r--r-- 1 root root   34 Jan 31 20:25 README.md
-rw-r--r-- 1 root root  799 Jan 31 21:03 iacta
-rw-r--r-- 1 root root    0 Feb  1 02:57 ls_cwd_content
